[tox]
isolated_build = True
requires =
    tox>=4.10
envlist = p{310,311,312}

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest --doctest-modules src/{{cookiecutter.project_package}}
    pytest tests
